# AOPI config file You can edit at your own risk :)

# AOPI settings
[AOPI]
# path for the public key
# NOTE: you can edit, but we dont recommend :)
# TODO: edit to a global path
popi_public_key=/workspaces/axok-os/etc/aopi.d/key.asc
# the expected fingerprint
expected_fp=6AB1B12CCFB7628D66979E0DB0CBB70AB3E03F67

# simples behaviors flags
[Behavior]
# enable creation of logs files
logs=true
# display infos in screen
verbose=true
# if has an error, quit
exit_in_error=True

# paths
[Paths]
# path for logs
logs_path=/workspaces/axok-os/var/aopi/logs
# path for temporary directory
temp_dir=/tmp
# path to the installed packages
installed_packages=/workspaces/axok-os/var/aopi/installed
# modules directory
installed_modules=/workspaces/axok-os/etc/aopi.d/modules

# repository links
[Repository]
# main repository ( to get packages )
main=https://sourceforge.net/projects/popi-repostiory/files
# test repository ( to check internet )
test=
