# POPI config file You can edit at your own risk :)

# POPI settings
[POPI]
# path for the public key
# NOTE: you can edit, but we dont recommend :)
# TODO: edit to a global path
popi_public_key=/home/gustavo/nada-naum/popi/etc/popi.d/key.asc
# the expected fingerprint
expected_fp=6AB1B12CCFB7628D66979E0DB0CBB70AB3E03F67

# simples behaviors flags
[Behavior]
# enable creation of logs files
logs=true
# display infos in screen
verbose=true
# if has an error, quit
exit_in_error=True

# paths
[Paths]
# path for logs
logs_path=/home/gustavo/nada-naum/popi/var/popi/logs
# path for temporary directory
temp_dir=/tmp
# path to the installed packages
installed_packages=/home/gustavo/nada-naum/popi/var/popi/installed
# modules directory
modules=/home/gustavo/nada-naum/popi/etc/popi.d/modules

# repository links
[Repository]
# main repository ( to get packages )
main=https://sourceforge.net/projects/popi-repostiory/files
# test repository ( to check internet )
test=
